<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

     
        <header class="header">
            
            <h1>Welcome to my web page</h1>
           
            
        </header>

        
        <div id="about">
            <h2>Short Report</h2>
            <p class="about_content">In this lab task i was asked to use flex-box and refactor lab-3 by using Grid to put all sections in right place</p>
           
        </div>

        
        <main id="article">
            <h1>Hobbies</h1>
            <div class="art">
            <p>Football is very special for me—it's not just a game, it's something more than that.</p>
            <ul>
                <li>Its 90-min format based on two halves of 45 minutes is like a rollercoaster of emotions.</li>
                <li>And the stoppage time after regular minutes can turn the tables.</li>
                <li>Penalties always deliver an absolute thriller.</li>
            </ul>
            <figure>
                <img src="barca.jpg" alt="Football Image" class="article-img">
                <figcaption>Football club Barcelona</figcaption>
            </figure>
            <time datetime="2025-03-13">March 13, 2025</time>
        </div>
        </main>

        
        <div id="profile-card">
            <h2>My Profile</h2>
            <div class="card">
                <img src="lab2.jfif" alt="Muhammad Furqan">
                <h3>Muhammad Furqan</h3>
                <div class="profile">
                <p>Hello! My name is <strong>Muhammad Furqan</strong>.
                    I am a student at Quaid-i-Azam University Islamabad, pursuing a Bachelor's degree in Computer Science.</p>
               <p>My hobbies include playing football, reading books, and watching movies.</p>
                <p><em>ID: 04072213034</em></p>
                <p><em>Phone: 03012154889</em></p>
               <div class="linkedin"><a href="https://www.linkedin.com/in/furqan-asghar-94ba05335/">LinkedIn</a></div> 
            </div>
            </div>
        </div>

        <div class="previous">
            
            <h2>Recent labs tasks</h2>
            <div id="pre">
          <div class="lab"> <a href="https://furqan11asghar.github.io/wad_lab/lab_1/">lab1</a></div>
          <div class="lab">  <a href="https://furqan11asghar.github.io/wad_lab/lab2/">lab2</a></div>
          <div class="lab">  <a href="https://furqan11asghar.github.io/wad_lab/lab_3/">lab3</a></div>
          <div class="lab">  <a href="https://furqan11asghar.github.io/wad_lab/lab_4/">lab4</a></div>
        </div>
        </div>
       
        <footer class="footer">
            <p>&copy; 2025 Muhammad Furqan | All Rights Reserved</p>
        </footer>

    </div>
</body>
</html>
